{
  "hosting": {
    "public": "dist",
    "rewrites": [ 
      {
        "source": "/linetodo*",
        "function": "linetodo"
      },
      {
        "source": "/getLineUsers",
        "function": "getLineUsers"
      } 
    ],
    "ignore": [
    "firebase.json",
    "**/.*",
    "**/node_modules/**"
    ]
  }
}  